{
  "name": "motor-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.mjs",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js",
    "seed:reset": "node scripts/seed.mjs --reset"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
